{
  "name": "static-site-boilerplate",
  "version": "1.0.0",
  "description": "Static site boilerplate (static site)",
  "scripts": {
    "serve": "live-server --watch=\"build/*.css,build/*.html\" --mount=/:build --port=1024 --host=127.0.0.1",
    "clean": "del-cli build/*",
    "copy": "cpx 'src/**/*.{html,png,jpg,svg,ttf,otf,woff,woff2,json,webmanifest}' build",
    "copy:dist": "cpx 'build/**' dist && del 'dist/**/*.css' '!dist/**/*.min.css'",
    "lint:js": "npx eslint . --fix",
    "lint:scss": "npx stylelint '**/*.scss' --fix",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:check": "npx eslint . && npx stylelint '**/*.scss'",
    "prettify": "npx prettier --write 'src/**/*.{js,scss}'",
    "minify:images": "imagemin build/assets/images/*.{jpeg,jpg,png} --out-dir=build/assets/images/ --plugin=mozjpeg --plugin=pngquant --plugin=svgo --plugin=gifsicle --plugin=webp && imagemin build/assets/images/* --out-dir=build/assets/images/ --plugin=mozjpeg --plugin=pngquant --plugin=svgo --plugin=gifsicle",
    "minify:html": "npx html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true --input-dir dist --output-dir dist --file-ext html",
    "minify:js": "uglifyjs-folder dist/scripts -eo dist/scripts -x '.js' && del 'dist/scripts/*.js' '!dist/scripts/*.min.js'",
    "sprite": "svgstore -o build/assets/sprite.svg --inline src/assets/icons/*.svg",
    "webp": "webpconvert build/assets/images -r",
    "rename:images": "npx renamer --find jpg.webp --replace webp build/assets/images/* && npx renamer --find jpeg.webp --replace webp build/assets/images/* && npx renamer --find png.webp --replace webp build/assets/images/*",
    "build:scss-to-css": "node-sass src -o build",
    "build:pug-to-html": "pug src/*.pug -o build --pretty",
    "build:post-css": "postcss --no-map --use autoprefixer cssnano -d build/styles --ext .min.css build/styles/*.css",
    "build:js": "babel src/scripts --out-file build/scripts/bundle.min.js",
    "build": "del-cli build/* && npm run lint && npm run prettify && npm run build:scss-to-css && npm run build:post-css && npm run build:pug-to-html && npm run build:js && npm run copy",
    "watch:scss-to-css": "node-sass src -o build --watch",
    "watch:pug-to-html": "pug src/*.pug -o build --watch --pretty",
    "watch:js": "babel src/scripts --watch --out-file build/scripts/bundle.min.js",
    "watch:copy": "cpx 'src/**/*.{html,png,jpg,svg,ttf,otf,woff,woff2,json,webmanifest}' build --watch",
    "start": "npm run build && concurrently \"npm run serve\" \"npm run watch:scss-to-css\" \"npm run watch:pug-to-html\" \"npm run watch:copy\" \"npm run watch:js\"",
    "deploy": "easy-sftp-deploy --config ./sftp.json"
  },
  "author": "Slava Haikin",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "autoprefixer": "^10.4.14",
    "babel-plugin-transform-remove-imports": "^1.7.0",
    "concurrently": "^8.0.1",
    "cpx": "^1.5.0",
    "cssnano": "^6.0.1",
    "del-cli": "^5.0.0",
    "easy-sftp-deploy": "^1.4.1",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-perfectionist": "^1.4.0",
    "html-minifier": "^4.0.0",
    "imagemin-cli": "^7.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^8.0.0",
    "live-server": "^1.2.2",
    "node-sass": "^8.0.0",
    "postcss-cli": "^10.1.0",
    "prettier": "1.19.1",
    "prettier-airbnb-config": "^1.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "pug-lint": "^2.7.0",
    "pug-lint-config-clock": "^2.0.0",
    "renamer": "^4.0.0",
    "stylelint": "^15.7.0",
    "stylelint-config-recommended-scss": "^12.0.0",
    "svgstore-cli": "^2.0.1",
    "uglifyjs-folder": "^3.3.0",
    "webpconvert": "^3.0.1"
  }
}
